ArtGalleryApplication/ArtGalleryApplication/View/InformationWindow.xaml

<Window x:Class="ArtGalleryApplication.View.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtGalleryApplication.View" xmlns:viewmodel="clr-namespace:ArtGalleryApplication.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="InformationWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Azure" Grid.ColumnSpan="3" Orientation="Horizontal" Height="50" VerticalAlignment="Center">
            <Label Content="Выберите интересующую вас картину" Margin="10" Width="250" />
            <ComboBox Width="300" Margin="10"
                      SelectedIndex="{Binding PieceOfArts}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Height="383" Background="AntiqueWhite">

            <Image Height="200" Width="200" VerticalAlignment="Top" Margin="15"/>

            <TextBox Height="350" Width="500" Background="White"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap">

            </TextBox>
        </StackPanel>

    </Grid>
</Window>
